<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>

<body>

    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
            <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
                <h3>Firebase Cloud Messaging</h3>
            </div>
        </div>
    </header>


    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

            <!-- Container for the Table of content -->
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    <!-- div to display the generated Instance ID token -->
                    <div id="token_div" style="display: block;">
                        <h4>Instance ID Token</h4>
                        <p id="token" style="word-break: break-all;"></p>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="deleteToken()">Delete Token</button>
                    </div>
                    <!-- div to display the UI to allow the request for permission to
               notify the user. This is shown if the app has not yet been
               granted permission to notify. -->
                    <div id="permission_div" style="display: block;">
                        <h4>Needs Permission</h4>
                        <p id="token"></p>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="requestPermission()">Request Permission</button>
                    </div>
                    <!-- div to display messages received by this app. -->
                    <div id="messages"></div>
                </div>
            </div>

        </div>
    </main>


    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAeo7Szem9dCu0uz11T4TRfBlkbYtqBTlI",
            authDomain: "testcircle-2ce8b.firebaseapp.com",
            databaseURL: "https://testcircle-2ce8b.firebaseio.com",
            projectId: "testcircle-2ce8b",
            storageBucket: "testcircle-2ce8b.appspot.com",
            messagingSenderId: "255576336692"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        const messaging = firebase.messaging();


        const tokenDivId = 'token_div';
        const permissionDivId = 'permission_div';

        messaging.onTokenRefresh(function () {
            messaging.getToken()
                .then(function (refreshedToken) {
                    console.log('Token refreshed.');
                    // Indicate that the new Instance ID token has not yet been sent to the
                    // app server.
                    setTokenSentToServer(false);
                    // Send Instance ID token to app server.
                    sendTokenToServer(refreshedToken);
                    // [START_EXCLUDE]
                    // Display new Instance ID token and clear UI of all previous messages.
                    resetUI();
                    // [END_EXCLUDE]
                })
                .catch(function (err) {

                    console.log('Unable to retrieve refreshed token ', err);
                    showToken('Unable to retrieve refreshed token ', err);
                })

        })


        messaging.onMessage(function (payload) {
            console.log("Message received. ", payload);
            // [START_EXCLUDE]
            // Update the UI to include the received message.
            appendMessage(payload);
            // [END_EXCLUDE]
        });
        // [END receive_message]

        function resetUI() {
            clearMessages();
            showToken('loading...');
            // [START get_token]
            // Get Instance ID token. Initially this makes a network call, once retrieved
            // subsequent calls to getToken will return from cache.

            console.log("getting token")
            messaging.getToken().then((resp) => {
                console.log(resp)
            })
            messaging.getToken()
                .then(function (currentToken) {
                    console.log("Got current token")
                    if (currentToken) {
                        sendTokenToServer(currentToken);
                        updateUIForPushEnabled(currentToken);
                    } else {
                        // Show permission request.
                        console.log('No Instance ID token available. Request permission to generate one.');
                        // Show permission UI.
                        updateUIForPushPermissionRequired();
                        setTokenSentToServer(false);
                    }
                })
                .catch(function (err) {
                    console.log('An error occurred while retrieving token. ', err);
                    showToken('Error retrieving Instance ID token. ', err);
                    setTokenSentToServer(false);
                });
            console.log("End get token")

        }
        // [END get_token]

        function showToken(currentToken) {
            // Show token in console and UI.
            var tokenElement = document.querySelector('#token');
            console.log(tokenElement)
            console.log(currentToken)
            tokenElement.textContent = currentToken;
        }

        // Send the Instance ID token your application server, so that it can:
        // - send messages back to this app
        // - subscribe/unsubscribe the token from topics
        function sendTokenToServer(currentToken) {
            if (!isTokenSentToServer()) {
                console.log('Sending token to server...');
                // TODO(developer): Send the current token to your server.
                fetch('http://localhost:8000/devices/', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'registration_id': currentToken,
                        'type': 'web',
                    }),
                    credentials: "include",
                }).then(function (response) {
                    console.log(response);
                })
                setTokenSentToServer(true);
            } else {
                console.log('Token already sent to server so won\'t send it again ' +
                    'unless it changes');
            }

        }

        function isTokenSentToServer() {
            if (window.localStorage.getItem('sentToServer') == 1) {
                return true;
            }
            return false;
        }

        function setTokenSentToServer(sent) {
            if (sent) {
                window.localStorage.setItem('sentToServer', 1);
            } else {
                window.localStorage.setItem('sentToServer', 0);
            }
        }

        function showHideDiv(divId, show) {
            const div = document.querySelector('#' + divId);
            if (show) {
                div.style = "display: visible";
            } else {
                div.style = "display: none";
            }
        }

        function requestPermission() {
            console.log('Requesting permission...');
            // [START request_permission]
            messaging.requestPermission()
                .then(function () {
                    console.log('Notification permission granted.');
                    // TODO(developer): Retrieve an Instance ID token for use with FCM.
                    // [START_EXCLUDE]
                    // In many cases once an app has been granted notification permission, it
                    // should update its UI reflecting this.
                    resetUI();
                    // [END_EXCLUDE]
                })
                .catch(function (err) {
                    console.log('Unable to get permission to notify.', err);
                });
            // [END request_permission]
        }

        function deleteToken() {
            // Delete Instance ID token.
            // [START delete_token]
            messaging.getToken()
                .then(function (currentToken) {
                    messaging.deleteToken(currentToken)
                        .then(function () {
                            console.log('Token deleted.');
                            setTokenSentToServer(false);
                            // [START_EXCLUDE]
                            // Once token is deleted update UI.
                            resetUI();
                            // [END_EXCLUDE]
                        })
                        .catch(function (err) {
                            console.log('Unable to delete token. ', err);
                        });
                    // [END delete_token]
                })
                .catch(function (err) {
                    console.log('Error retrieving Instance ID token. ', err);
                    showToken('Error retrieving Instance ID token. ', err);
                });

        }

        // Add a message to the messages element.
        function appendMessage(payload) {
            const messagesElement = document.querySelector('#messages');
            const dataHeaderELement = document.createElement('h5');
            const dataElement = document.createElement('pre');
            dataElement.style = 'overflow-x:hidden;'
            dataHeaderELement.textContent = 'Received message:';
            dataElement.textContent = JSON.stringify(payload, null, 2);
            messagesElement.appendChild(dataHeaderELement);
            messagesElement.appendChild(dataElement);
        }

        // Clear the messages element of all children.
        function clearMessages() {
            const messagesElement = document.querySelector('#messages');
            while (messagesElement.hasChildNodes()) {
                console.log("Has children")
                messagesElement.removeChild(messagesElement.lastChild);
            }
        }

        function updateUIForPushEnabled(currentToken) {
            showHideDiv(tokenDivId, true);
            showHideDiv(permissionDivId, false);
            showToken(currentToken);
        }

        function updateUIForPushPermissionRequired() {
            showHideDiv(tokenDivId, false);
            showHideDiv(permissionDivId, true);
        }

        resetUI();
    </script>

</body>

</html>